/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #7474BD30;
  color: #333;
  text-align: center;
}

.container {
  margin: 20px auto;
  width: 80%;
}

h1 {
  margin-bottom: 20px;
}

.editor {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#canvas {
  border: 1px solid #ccc;
  margin-top: 20px;
}

.controls {
  margin-top: 20px;
}

.controls label {
  display: block;
  margin-top: 10px;
}

.controls input[type=range] {
  width: 300px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #007BFF;
  color: white;
}
