<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="editor.css">
  
</head>

<body>
  <div class="container">
    <h1>Image Editor</h1>
    <div class="editor">
      <input type="file" id="upload" accept="image/*">
      <canvas id="canvas"></canvas>
      <div class="controls">
        <label for="brightness">Brightness</label>
        <input type="range" id="brightness" min="0" max="200" value="100">

        <label for="contrast">Contrast</label>
        <input type="range" id="contrast" min="0" max="200" value="100">

        <label for="grayscale">Grayscale</label>
        <input type="range" id="grayscale" min="0" max="100" value="0">

        <label for="sepia">Sepia</label>
        <input type="range" id="sepia" min="0" max="100" value="0">

        <button id="reset">Reset</button>
        <button id="download">Download</button>
      </div>
    </div>
  </div>
  <script src="editor.js">editor.js</script>
</body>

</html>